{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dfzH550I00UhnT--N9T5J",
      "type": "rectangle",
      "x": 543.4130016225959,
      "y": 224.28403315023024,
      "width": 522.60009765625,
      "height": 584.7630483878684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1278368044,
      "version": 361,
      "versionNonce": 545640724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211534780,
      "link": null,
      "locked": false
    },
    {
      "id": "uGePLeow2pTaIDJY9TUnK",
      "type": "rectangle",
      "x": 1148.1756310356184,
      "y": 218.25963346930166,
      "width": 567.8749091748168,
      "height": 609.2238114956149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712296364,
      "version": 163,
      "versionNonce": 1034465812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664211766581,
      "link": null,
      "locked": false
    },
    {
      "id": "sCXpojwrjrlRjLQe_Rav_",
      "type": "text",
      "x": 1152.6663856625714,
      "y": 181.54953305038552,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783164820,
      "version": 89,
      "versionNonce": 1145826964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211544658,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "id": "N2rTXdWbsr_uRi7wTLb0E",
      "type": "text",
      "x": 601.8467889441409,
      "y": 179.9072400652289,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219438228,
      "version": 71,
      "versionNonce": 145627564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211534781,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "id": "ot46XvFAK_r-StgLFzHM6",
      "type": "rectangle",
      "x": 567.4110112026506,
      "y": 466.56076289349846,
      "width": 63.709673234789804,
      "height": 135.3113740481239,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "hUU84GcdS2ZWGVsVZUyPQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 910728492,
      "version": 305,
      "versionNonce": 568108180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AkNuHaOfTSa2tJhD4RWHV",
          "type": "arrow"
        }
      ],
      "updated": 1664211534781,
      "link": null,
      "locked": false
    },
    {
      "id": "8meWEK3gm_IUeaYZBugR1",
      "type": "text",
      "x": 575.6246081144582,
      "y": 450.6170432594196,
      "width": 43,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "hUU84GcdS2ZWGVsVZUyPQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1544820652,
      "version": 323,
      "versionNonce": 1931255468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211534781,
      "link": null,
      "locked": false,
      "text": "listdo blog",
      "fontSize": 8.33214759972014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "listdo blog"
    },
    {
      "id": "bP9tR8Bz6YjqUEPKvRIT4",
      "type": "rectangle",
      "x": 588.1480875828871,
      "y": 488.530895141911,
      "width": 18.84425944064583,
      "height": 16.10467998191018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hUU84GcdS2ZWGVsVZUyPQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1603027500,
      "version": 123,
      "versionNonce": 1367536148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211534781,
      "link": null,
      "locked": false
    },
    {
      "id": "BVzDLMqQjKeEElmIRgGUm",
      "type": "rectangle",
      "x": 588.4212093001279,
      "y": 512.8286987890839,
      "width": 18.84425944064583,
      "height": 16.10467998191018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hUU84GcdS2ZWGVsVZUyPQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1201347756,
      "version": 142,
      "versionNonce": 837544236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211534781,
      "link": null,
      "locked": false
    },
    {
      "id": "jJn1ceBzsSVUMA0bEGkpo",
      "type": "rectangle",
      "x": 588.148087582887,
      "y": 539.8575807002537,
      "width": 18.84425944064583,
      "height": 16.10467998191018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hUU84GcdS2ZWGVsVZUyPQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 770352940,
      "version": 165,
      "versionNonce": 570658708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211534781,
      "link": null,
      "locked": false
    },
    {
      "id": "03gDA5OaOvr4hsvuGIz3U",
      "type": "rectangle",
      "x": 565.6904053788792,
      "y": 296.36772999931475,
      "width": 63.709673234789804,
      "height": 135.3113740481239,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "HK33ByiwG2Pqahl4slTK5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1881069332,
      "version": 188,
      "versionNonce": 493740972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UN3ckjEAhTanDKYLMAp1b",
          "type": "arrow"
        }
      ],
      "updated": 1664211534781,
      "link": null,
      "locked": false
    },
    {
      "id": "TwmiUseYvYJfv22d7T3om",
      "type": "text",
      "x": 573.9040022906868,
      "y": 279.93244738367395,
      "width": 48.32645607837678,
      "height": 10.41518449965016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "HK33ByiwG2Pqahl4slTK5"
      ],
      "strokeSharpness": "sharp",
      "seed": 769315988,
      "version": 192,
      "versionNonce": 596933908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211534781,
      "link": null,
      "locked": false,
      "text": "PRIMCIPAL",
      "fontSize": 8.33214759972014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 6.4151844996501595,
      "containerId": null,
      "originalText": "PRIMCIPAL"
    },
    {
      "id": "ObL9nZzV2Wy4KI5cz10ZM",
      "type": "rectangle",
      "x": 571.3667278133952,
      "y": 331.85081480983786,
      "width": 12.079962508526496,
      "height": 9.873094037183858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HK33ByiwG2Pqahl4slTK5"
      ],
      "strokeSharpness": "sharp",
      "seed": 992059412,
      "version": 238,
      "versionNonce": 1808567852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211534781,
      "link": null,
      "locked": false
    },
    {
      "id": "idM3PLTc3elGrA3XjZubO",
      "type": "rectangle",
      "x": 586.9245474523394,
      "y": 331.9818697772341,
      "width": 12.079962508526496,
      "height": 9.873094037183858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HK33ByiwG2Pqahl4slTK5"
      ],
      "strokeSharpness": "sharp",
      "seed": 555101460,
      "version": 263,
      "versionNonce": 1873525396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211534781,
      "link": null,
      "locked": false
    },
    {
      "id": "YUZ-Y11IuF1uGsulxwMlF",
      "type": "rectangle",
      "x": 604.9175013258606,
      "y": 332.3834982733482,
      "width": 12.079962508526496,
      "height": 9.873094037183858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HK33ByiwG2Pqahl4slTK5"
      ],
      "strokeSharpness": "sharp",
      "seed": 6084500,
      "version": 282,
      "versionNonce": 2113005740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211534781,
      "link": null,
      "locked": false
    },
    {
      "id": "76q_x1lH0PwnTDntwo4cE",
      "type": "rectangle",
      "x": 568.6399374084812,
      "y": 641.0529325448877,
      "width": 63.709673234789804,
      "height": 135.3113740481239,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "9rKabTB4usIGdrrgcY9lF"
      ],
      "strokeSharpness": "sharp",
      "seed": 113504020,
      "version": 386,
      "versionNonce": 16730132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Xhi0WbtFS3LKp_kmOgo8",
          "type": "arrow"
        }
      ],
      "updated": 1664211534781,
      "link": null,
      "locked": false
    },
    {
      "id": "8Nve73v_TsjT9QnoS43o8",
      "type": "text",
      "x": 565.3016229849683,
      "y": 625.3473123626748,
      "width": 74,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "9rKabTB4usIGdrrgcY9lF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1636874924,
      "version": 459,
      "versionNonce": 126350124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Xhi0WbtFS3LKp_kmOgo8",
          "type": "arrow"
        }
      ],
      "updated": 1664211534781,
      "link": null,
      "locked": false,
      "text": "Un resultado blog",
      "fontSize": 8.33214759972014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "Un resultado blog"
    },
    {
      "id": "-JhQBB2VckqKV_eajUGDB",
      "type": "rectangle",
      "x": 575.3672500417362,
      "y": 660.0582603196798,
      "width": 49.32163934627,
      "height": 100.63943636496403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9rKabTB4usIGdrrgcY9lF"
      ],
      "strokeSharpness": "sharp",
      "seed": 754542380,
      "version": 325,
      "versionNonce": 193275284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Xhi0WbtFS3LKp_kmOgo8",
          "type": "arrow"
        }
      ],
      "updated": 1664211534781,
      "link": null,
      "locked": false
    },
    {
      "id": "UN3ckjEAhTanDKYLMAp1b",
      "type": "arrow",
      "x": 634.2369502103112,
      "y": 373.91372579396995,
      "width": 572.4046699189693,
      "height": 91.60209963174526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 34204180,
      "version": 1102,
      "versionNonce": 1611922732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211719408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          572.4046699189693,
          91.60209963174526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "03gDA5OaOvr4hsvuGIz3U",
        "gap": 4.83687159664222,
        "focus": 0.05418246336321113
      },
      "endBinding": {
        "elementId": "GD6IfL5rzPubD19Cpg6mL",
        "gap": 1.4372841885716703,
        "focus": 0.21006882562285378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AkNuHaOfTSa2tJhD4RWHV",
      "type": "arrow",
      "x": 633.1310459613396,
      "y": 528.4709615063282,
      "width": 572.1971313328306,
      "height": 51.640458162596474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 904479252,
      "version": 762,
      "versionNonce": 1442816556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211719409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          572.1971313328306,
          -51.640458162596474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ot46XvFAK_r-StgLFzHM6",
        "focus": -0.039139510635681427,
        "gap": 2.0103615238992916
      },
      "endBinding": {
        "elementId": "GD6IfL5rzPubD19Cpg6mL",
        "focus": 0.15883665643082923,
        "gap": 2.750727023681975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Xhi0WbtFS3LKp_kmOgo8",
      "type": "arrow",
      "x": 633.0895629062411,
      "y": 698.1754532925169,
      "width": 568.815868645878,
      "height": 217.7571105226566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 870482196,
      "version": 851,
      "versionNonce": 1970501548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211719409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          568.815868645878,
          -217.7571105226566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-JhQBB2VckqKV_eajUGDB",
        "focus": 0.0064723553626931975,
        "gap": 8.400673518234896
      },
      "endBinding": {
        "elementId": "GD6IfL5rzPubD19Cpg6mL",
        "focus": 0.30389212788637826,
        "gap": 6.173472765733095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yJoJ8hjz23HImTtO70f_p",
      "type": "text",
      "x": 708.9266938730867,
      "y": 349.4311287726535,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483547564,
      "version": 109,
      "versionNonce": 1807590572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211726741,
      "link": null,
      "locked": false,
      "text": "pedido rest (get)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pedido rest (get)"
    },
    {
      "id": "IeluITcpRgKbykdFc1YpX",
      "type": "text",
      "x": 1434.6445202988687,
      "y": 330.8213934342295,
      "width": 198.42244746782217,
      "height": 18.790004495058913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997784596,
      "version": 149,
      "versionNonce": 1856592404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211758777,
      "link": null,
      "locked": false,
      "text": "json (como base de datos)",
      "fontSize": 15.032003596047133,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.790004495058913,
      "containerId": null,
      "originalText": "json (como base de datos)"
    },
    {
      "id": "GD6IfL5rzPubD19Cpg6mL",
      "type": "rectangle",
      "x": 1208.0789043178522,
      "y": 445.3076156214946,
      "width": 67.42389909867777,
      "height": 68.27546767534699,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145730068,
      "version": 226,
      "versionNonce": 252943276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UN3ckjEAhTanDKYLMAp1b",
          "type": "arrow"
        },
        {
          "id": "6Xhi0WbtFS3LKp_kmOgo8",
          "type": "arrow"
        },
        {
          "id": "AkNuHaOfTSa2tJhD4RWHV",
          "type": "arrow"
        },
        {
          "id": "fLNgGtstfIYI5a2TkW3eR",
          "type": "arrow"
        }
      ],
      "updated": 1664211869913,
      "link": null,
      "locked": false
    },
    {
      "id": "8QAkTzmgxZlcCsA3qcUqf",
      "type": "text",
      "x": 1191.3570895583873,
      "y": 426.0770960455321,
      "width": 125,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612129196,
      "version": 168,
      "versionNonce": 388522004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211861527,
      "link": null,
      "locked": false,
      "text": "verificar pagina jsonToken ",
      "fontSize": 9.318037188092138,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "verificar pagina jsonToken "
    },
    {
      "id": "XYLMxAwh9y2TI32GX6qKE",
      "type": "rectangle",
      "x": 1469.9074838744489,
      "y": 370.4909080223562,
      "width": 135.44517055333404,
      "height": 324.19103195739217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080549268,
      "version": 78,
      "versionNonce": 1926012308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fLNgGtstfIYI5a2TkW3eR",
          "type": "arrow"
        }
      ],
      "updated": 1664211895932,
      "link": null,
      "locked": false
    },
    {
      "id": "fLNgGtstfIYI5a2TkW3eR",
      "type": "arrow",
      "x": 1276.496489356301,
      "y": 473.64019936375877,
      "width": 192.30936875363977,
      "height": 0.8769866294142616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 751517076,
      "version": 63,
      "versionNonce": 2054886932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211899689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.30936875363977,
          0.8769866294142616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GD6IfL5rzPubD19Cpg6mL",
        "focus": -0.1739038268262641,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XYLMxAwh9y2TI32GX6qKE",
        "focus": 0.3556270467130277,
        "gap": 1.101625764508185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mc-tdqnHDTRvIeLZlKjNX",
      "type": "rectangle",
      "x": 1482.806412635056,
      "y": 389.6696729725786,
      "width": 22.761307917746308,
      "height": 20.704345458575744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222581676,
      "version": 61,
      "versionNonce": 379391252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211968503,
      "link": null,
      "locked": false
    },
    {
      "id": "qKDYEFxDM_dXFh7Gqrfi1",
      "type": "rectangle",
      "x": 1482.1912460971782,
      "y": 417.9547085226252,
      "width": 22.761307917746308,
      "height": 20.704345458575744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2002058796,
      "version": 95,
      "versionNonce": 321014420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211968503,
      "link": null,
      "locked": false
    },
    {
      "id": "WxKOFcXwyMaZXnWIClaS7",
      "type": "rectangle",
      "x": 1481.986197537708,
      "y": 447.68154520883127,
      "width": 22.761307917746308,
      "height": 20.704345458575744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1592547500,
      "version": 127,
      "versionNonce": 388225044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211968503,
      "link": null,
      "locked": false
    },
    {
      "id": "9LHx-RHcr1_Gn6mVuFziA",
      "type": "rectangle",
      "x": 1481.37103099983,
      "y": 476.99828477609674,
      "width": 22.761307917746308,
      "height": 20.704345458575744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068786476,
      "version": 156,
      "versionNonce": 244823444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211968503,
      "link": null,
      "locked": false
    },
    {
      "id": "1q1ak012_WZeRry89SaBf",
      "type": "rectangle",
      "x": 1481.1659824403598,
      "y": 505.6934226599507,
      "width": 22.761307917746308,
      "height": 20.704345458575744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 269950380,
      "version": 198,
      "versionNonce": 1991500564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211968503,
      "link": null,
      "locked": false
    },
    {
      "id": "fEL3QvmxosA8uZsmWTt8f",
      "type": "rectangle",
      "x": 1481.371051859297,
      "y": 541.5719768736018,
      "width": 22.761307917746308,
      "height": 20.704345458575744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1765705772,
      "version": 227,
      "versionNonce": 904814740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211968503,
      "link": null,
      "locked": false
    },
    {
      "id": "djd4UdI9qcmTeZzWi453j",
      "type": "rectangle",
      "x": 1482.3963363755822,
      "y": 567.8192771780783,
      "width": 22.761307917746308,
      "height": 20.704345458575744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789881516,
      "version": 278,
      "versionNonce": 1945972244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211968503,
      "link": null,
      "locked": false
    },
    {
      "id": "42IgC9tkpCcyl7N1_i0oV",
      "type": "rectangle",
      "x": 1514.1801146614919,
      "y": 389.86832810544894,
      "width": 22.761307917746308,
      "height": 20.704345458575744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144575764,
      "version": 103,
      "versionNonce": 412898476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211969665,
      "link": null,
      "locked": false
    },
    {
      "id": "okFMsnd-1m-piQe3qprGF",
      "type": "rectangle",
      "x": 1513.5649481236142,
      "y": 418.1533636554955,
      "width": 22.761307917746308,
      "height": 20.704345458575744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848082580,
      "version": 137,
      "versionNonce": 226597908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211969665,
      "link": null,
      "locked": false
    },
    {
      "id": "6QBlSl_LgKNjE6owSX6nH",
      "type": "rectangle",
      "x": 1513.359899564144,
      "y": 447.8802003417016,
      "width": 22.761307917746308,
      "height": 20.704345458575744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528979244,
      "version": 169,
      "versionNonce": 973397804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211969665,
      "link": null,
      "locked": false
    },
    {
      "id": "qaZRl5_u7kMdGU4lHy2Yq",
      "type": "rectangle",
      "x": 1512.744733026266,
      "y": 477.19693990896707,
      "width": 22.761307917746308,
      "height": 20.704345458575744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088980780,
      "version": 198,
      "versionNonce": 2090662292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211969665,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4eFlDVmiteTUmr30F2fC",
      "type": "rectangle",
      "x": 1512.5396844667957,
      "y": 505.89207779282106,
      "width": 22.761307917746308,
      "height": 20.704345458575744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670020524,
      "version": 240,
      "versionNonce": 1660426668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211969665,
      "link": null,
      "locked": false
    },
    {
      "id": "EAfczLgGwSLLjITpjcxo9",
      "type": "rectangle",
      "x": 1512.744753885733,
      "y": 541.7706320064722,
      "width": 22.761307917746308,
      "height": 20.704345458575744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581046700,
      "version": 269,
      "versionNonce": 2070980372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211969665,
      "link": null,
      "locked": false
    },
    {
      "id": "lrpButHWlqRo9kvAeh7mL",
      "type": "rectangle",
      "x": 1513.7700384020181,
      "y": 568.0179323109487,
      "width": 22.761307917746308,
      "height": 20.704345458575744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462004396,
      "version": 320,
      "versionNonce": 782238764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664211969665,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}